---
galaxy_info:
  author: "jlozadad"
  company: Red Hat
  license: license (Apache)
  min_ansible_version: 2.0
  platforms:
   - name: EL
     versions:
      - 7
  galaxy_tags:
   - system
dependencies: []
